<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>404 | Page Not Found</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="IMG_20250706_111619_321.png" type="image/png">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      background: #000;
      color: #ffffff;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
      padding: 20px;
    }

    h1 {
      font-size: 6rem;
      margin-bottom: 10px;
      color: rgb(255, 152, 0);
    }

    p {
      font-size: 1.3rem;
      margin-bottom: 20px;
      max-width: 500px;

    }

    a {
      padding: 12px 24px;
      background: rgb(255, 152, 0);
      color: #fff;
      text-decoration: none;
      border-radius: 6px;
      transition: background 0.3s ease;
    }

    a:hover {
      background-image:  linear-gradient(to left, rgb(255, 152, 0), rgb(233, 30, 99));
    }

  </style>
</head>
<body>
  <h1>404</h1>
  <p>You're off the map. This page doesn’t exist or has moved.</p>
  <a href="index.html">Back to Home</a>
</body>
</html>
