<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Reach out to FF-Protocol for Web3 marketing and KOL enquiries">

    <meta name="keywords"
        content="Contact us, Affordable web3 marketing campaign, Contact FF-Protocol, Make an Enquiry, Get startted with FF-Protocol, Real Web3 marketing, KOL marketing, Infleuncial marketing, Token marketing, Best web3 marketing agency, Leading web3 marketing agency, Web3 marketing that converts">

    <meta name="author" content="FF-Protocol">

    <meta property="og:title" content="FF-Protocol | Contact us">
    <meta property="og:description" content="Contact us and Get Started Today.">
    <meta property="og:url" content="https://www.ffprotocol.com/contact">
    <meta property="og:image" content="https://i.imgur.com/IhjJStD.jpeg">
    <meta property="og:image:alt" content="FF-protocol banner">
    <meta property="og:site_name" content="FF-Protocol">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:creator" content="@FF_Protocol">
    <meta name="twitter:title" content="FF-Protocol | Contact us">
    <meta name="twitter:description" content="Contact us and Get Started Today.">
    <meta name="twitter:image" content="https://i.imgur.com/IhjJStD.jpeg">
    <meta name="twitter:image:alt" content="FF-protocol banner">
    <link rel="canonical" href="https://www.ffprotocol.com/contact">
    <meta name="robots" content="index, follow">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400..700;1,400..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
    <title>FF-Protocol | Contact us</title>
    <link rel="icon" href="IMG_20250706_111619_321.png" type="image/png">

    <style>
        body,
        html {
            padding: 0;
            margin: 0;
            color: #ffffff;
        }

        .formspree-logo {
            display: none !important;
        }

        @media screen and (min-width: 360px) {


            .navbar-wrapper {
                background: #000;
            }

            .navbar {
                height: 55px;
            }

            .logo img {
                height: 33px;
            }


            .hamburger {
                color: #ffffff;
            }

            .about-hero-section {
                background-color: #ffffff;
                margin-bottom: 7rem;
            }


            .menu-container .menu li a {
                color: #ffffff;
            }

            h1 {
                font-size: 2.5rem;
                font-family: 'Poppins', sans-serif;
                Padding: 8rem 0 4rem 0;
                text-align: center;
                text-transform: uppercase;
                color: #000;
            }

            .contact-team {
                border: 1px solid rgb(255, 152, 0);
                border-radius: 20px;
                width: 350px;
                margin: 0 auto;
                padding-bottom: 0;

            }

            h3 {
                font-family: 'Poppins', sans-serif;
                font-size: 1.5rem;
                line-height: 30px;
                width: 330px;
                margin: 0 auto;
                font-weight: 700;
                text-align: center;
                padding: 2rem 0;
                color: #ffffff;
                text-transform: uppercase;

            }

            .contact-small-text {
                text-align: center;
                max-width: 310px;
                margin: 0 auto;
                font-size: 0.8rem;
            }

            .team-contact-btn {
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 2rem 0;

            }

            .team-btn {
                font-family: 'Poppins', sans-serif;
                height: 55px;
                width: 220px;
                font-size: 1rem;
                border: 2px solid #ffffff;
                border-radius: 5px;
                border-style: none;
                font-weight: 500;
                color: #ffffff;
                display: block;
                margin: auto;
                background-image: linear-gradient(to left, rgb(255, 152, 0), rgb(233, 30, 99));
            }

            .team-btn:hover {
                background-image: linear-gradient(to right, rgb(255, 86, 82), rgb(255, 151, 79), rgb(255, 195, 35));
                cursor: pointer;
            }

            .fa {
                color: #ffffff;
            }


            .about-image-wrapper {
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 3rem 0;
            }

            #about-image {
                max-width: 330px;
                margin: 0 auto;
            }

            h2 {
                font-size: 1.7rem;
                font-family: 'Poppins', sans-serif;
                width: 340px;
                line-height: 32px;
                margin: 0 auto;
                text-align: center;
                padding: 2rem 0;
                color: #ffffff;
                text-transform: uppercase;
            }


            .form-heading {
                font-size: 1.5rem;
                font-family: 'Poppins', sans-serif;
                width: 300px;
                padding-bottom: 1.5rem;
                line-height: 32px;
                margin: 0 auto;
                padding-left: 0;
                font-weight: 700;
                text-align: center;
                color: rgb(255, 151, 79);
                text-transform: uppercase;
            }

            .form-smalltext {
                text-align: center;
                color: #000;
                max-width: 300px;
                margin: 0 auto;
            }


            .first-about-content p {
                max-width: 340px;
                margin: 0 auto;
                text-align: center;
                font-size: 0.9rem;
            }

            #form-card {
                margin: 3rem 0;
            }

            #form-application {
                border: 1px solid #ffffff;
                background-color: #ffffff;
                width: 340px;
                height: auto;
                margin: auto;
                border-radius: 5px;
                padding: 20px;

            }

            #form-card p {
                width: 330px;
                margin: 0 auto;
                line-height: 18px;
                text-align: center;
                padding-bottom: 2rem;

            }


            .form-btn:hover {
                background-image: linear-gradient(to right, rgb(255, 86, 82), rgb(255, 151, 79), rgb(255, 195, 35));
            }

            .form-group input {
                padding: 10px 15px 10px 15px;
                border-radius: 5px;
                width: 100%;
                box-sizing: border-box;
                font-size: 0.8rem;
                border: none;
                border-bottom: 1px solid rgb(255, 195, 35);

            }

            input:focus {
                border: none;
                outline: none;
            }

            textarea:focus {
                border: none;
                outline: none;
            }

            .form-group {
                margin: 6px;
            }

            .form-group label {
                font-size: 0.8rem;
                font-weight: 500;
                color: rgb(5, 7, 72);
                margin-bottom: 100px;
                text-transform: uppercase;

            }

            .form-group textarea {
                width: 100%;
                border-radius: 7px;
                border: none;
                border-bottom: 1px solid rgb(255, 151, 79);
            }

            #service {
                background-color: #ffffff;
            }

            ::placeholder {
                font-family: 'Poppins', sans-serif;
                font-weight: 500;
                opacity: 1;
            }

            .btn {
                text-align: center;
                margin-top: 1rem;
            }

            .form-btn {
                width: 80%;
                padding: 10px;
                border-radius: 4px;
                font-weight: 500;
                font-size: 0.85rem;
                font-family: 'Poppins', sans-serif;
                margin-top: 0.5rem;
                border-style: none;
                color: #ffffff;
                text-transform: uppercase;
                background: #000;

            }

            .partner-contact-wrapper {
                background: rgb(255, 152, 0);
                padding-bottom: 1.5rem;
            }

            h4 {
                color: #000;
                font-weight: 700;
                text-align: center;
                width: 340px;
                font-size: 1.25rem;
                margin: 0 auto;
                padding: 2rem 0 1rem 0;
                line-height: 24px;
                animation: float 2.5s ease-in-out infinite;
                text-transform: capitalize;

            }

            .partner-contact-bigtext {
                color: #FFFFFF;
                width: 340px;
                margin: 0 auto;
                text-align: center;
                font-size: 0.8rem;
                line-height: 18px;
            }

            .partner-contact-btn-wrapper {
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 1rem 0 1rem 0;
            }


            .partner-contact-btn {
                font-family: 'Poppins', sans-serif;
                padding: 10px 16px;
                background: #000;
                border: none;
                color: #ffffff;
                border-radius: 3px;
                font-weight: 500;
                width: 200px;
                height: 40px;
                font-size: 0.9rem;
            }

            .partner-contact-btn:hover {
                cursor: pointer;
                background: #ffffff;
                color: #000;
            }

            .footer-wrapper {
                margin: 4rem 0 0 0;
            }
        }


        @media screen and (min-width: 480px) {
            #form-application {
                width: 440px;
            }

            .first-about-content p {
                max-width: 440px;
                margin: 0 auto;
            }

            .contact-team {
                width: 440px;
                margin: 0 auto;
            }

            h2 {
                width: 400px;
                margin: 0 auto;
            }

            h4 {
                width: 440px;
                margin: 0 auto;

            }

            .partner-contact-bigtext {
                width: 440px;
                margin: 0 auto;
            }



        }


        @media screen and (min-width: 575px) {
            #form-application {
                width: 500px;
            }

            .first-about-content p {
                max-width: 540px;
                margin: 0 auto;
            }

            .contact-team {
                width: 500px;
                margin: 0 auto;
            }

            h2 {
                width: 450px;
                margin: 0 auto;
            }

            h4 {
                width: 540px;
                margin: 0 auto;

            }

            .partner-contact-bigtext {
                width: 520px;
                margin: 0 auto;
            }



        }

        @media screen and (min-width: 768px) {
            #form-application {
                width: 600px;
            }

            .first-about-content p {
                max-width: 650px;
                margin: 0 auto;
            }

            .contact-team {
                width: 650px;
                margin: 0 auto;
            }

            .partner-contact-section {
                display: flex;
                flex-direction: row;
                max-width: 700px;
                margin: 0 auto;
                gap: 3rem;

            }

            h4 {
                width: 450px;
                margin: 0 auto;
                text-align: left;

            }

            .partner-contact-bigtext {
                width: 350px;
                margin: 0 auto;
                text-align: left;
                margin-left: 0;
            }

        }

        @media screen and (min-width: 995px) {

            .navbar {
                height: 70px;
            }

            .logo img {
                height: 40px;
            }

            #form-application {
                width: 400px;
                margin-top: 0;

            }

            #form-card {
                margin-top: 0;
                padding-top: 0;
            }


            .about-content-split {
                display: flex;
                flex-direction: row;
                max-width: 900px;
                margin: 0 auto;
                gap: 3rem;
            }


            .first-about-content p {
                max-width: 400px;
                text-align: left;
            }


            .contact-team {
                width: 400px;
                height: 460px;
                margin-left: 0;
            }

            h3 {
                padding: 4rem 0 2rem 0;
                font-size: 2.5rem;
                width: 370px;
                line-height: 40px;
            }

            .contact-and-form-split {
                display: flex;
                flex-direction: row;
                max-width: 900px;
                margin: 0 auto;
                padding-bottom: 3rem;
            }



            h2 {
                font-size: 2rem;
                padding-bottom: 4rem;
            }

            .partner-contact-section {
                max-width: 900px;
                margin: 0 auto;
                gap: 3rem;

            }

            h4 {
                width: 600px;
                margin: 0 auto;
            }

            .partner-contact-bigtext {
                width: 450px;
                margin: 0 auto;
                margin-left: 0;
            }

            .partner-contact-bigtext {
                font-size: 1rem;
            }


        }

        @media screen and (min-width: 1200px) {
            .contact-and-form-split {
                max-width: 1100px;
                margin: 0 auto;
                gap: 3rem;
            }

            .contact-team {
                width: 500px;
                height: 460px;
            }

            #form-application {
                width: 500px;
            }

            h3 {
                font-size: 2.7rem;
            }

            h2 {
                font-size: 2.5rem;
                width: 550px;
                line-height: 40px;
            }

            .partner-contact-section {
                max-width: 1000px;
                margin: 0 auto;
                gap: 4rem;

            }

            h4 {
                width: 650px;
                margin: 0 auto;
                font-size: 2rem;
                line-height: 40px;
            }

            .partner-contact-bigtext {
                width: 450px;
                margin: 0 auto;
                margin-left: 0;
            }




            .partner-contact-btn {
                font-size: 1rem;
                height: 45px;
            }


        }
    </style>

</head>

<body>

    <div class="navbar-wrapper">
        <div class="navbar">
            <div class="logo">
                <a href="index.html"><img id="logo" src="IMG_20250706_111619_833.png" alt="Logo"></a>
            </div>

            <div class="menu-container">
                <nav>
                    <ul class="menu">
                        <li><a href="index.html">WEB3</a></li>
                        <li><a href="kol-marketing.html">KOL CAMPAIGN</a></li>
                        <li><a href="campaign-pricing.html">PRICING</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </nav>
            </div>

            <div class="nav-btn-wrapper">
                <a href="https://t.me/Kiraprotocol" target=_blank>
                    <button class="nav-btn">START A CAMPAIGN &rarr;</button>
                </a>
            </div>

            <div class="hamburger" id="hamburger">☰</div>
        </div>
    </div>
    <div class="mobile-menu" id="mobile-menu">
        <nav>
            <ul class="menu">
                <li><a href="index.html">WEB3</a></li>
                <li><a href="kol-marketing.html">KOL CAMPAIGN</a></li>
                <li><a href="campaign-pricing.html">PRICING</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
        <a href="https://t.me/Kiraprotocol" target=_blank>
            <button class="nav-btn">START A CAMPAIGN</button>
        </a>
    </div>

    <div class="about-hero-section">
        <h1>Contact us</h1>
    </div>
    <h2>How would you like to contact FF-Protocol?</h2>
    <div class="contact-and-form-split">
        <div class="contact-team">
            <h3>Need immediate response? Chat with our team Lead</h3>
            <div class="contact-small-text">Share your project goals with our expert web3 marketing team. Let's explore
                how
                our strategic solutions can bring your vision to life.</div>
            <div class="team-contact-btn">
                <a href="https://t.me/Kiraprotocol" target=_blank style="text-decoration: none;">
                    <button class="team-btn">Contact us now<i class="fa fa-telegram"></i></button>
                </a>
            </div>
        </div>



        <!---FORM SECTION-->
        <div id="form-card">
            <form action="https://formspree.io/f/mldnyvdr" method="POST" id="form-application">
                <div class="form-heading">Send us a message</div>

                <div class="form-split-1">
                    <div class="form-group">
                        <label id="name">Name</label></br>
                        <input type="text" id="name" name="name" required placeholder="full name">
                    </div>
                </div>
                <div class="form-split-2">
                    <div class="form-group">
                        <label id="email">Email</label></br>
                        <input type="text" id="email" name="email address" required placeholder="Email address">
                    </div>
                </div>
                <div class="form-split-3">
                    <div class="form-group">
                        <label id="telegram">Telegram ID</label></br>
                        <input type="text" id="telegram" name="telegram" required placeholder="Enter telegram ID">
                    </div>


                </div>
                <div class="form-group">
                    <label id="coverletter">Message</label></br>
                    <textarea value="text" id="coverletter" name="coverletter" rows="4" required
                        placeholder="Enter your message"></textarea>
                </div>
                <div class="btn">
                    <button class="form-btn">Send message</button>
                </div>
            </form>
        </div>
    </div>

    <div class="partner-contact-wrapper">
        <div class="partner-contact-section">
            <div>
                <h4>Have a <span style="color: #ffffff">project</span> you represent And looking for partnership? <span
                        style="color: #ffffff"> lETS TALK!</span></h4>
                <p class="partner-contact-bigtext">Accelerate your blockchain project with expert support in
                    development, strategy, and market execution. </p>
            </div>
            <div class="partner-contact-btn-wrapper">
                <a href="https://t.me/Kiraprotocol" target=_blank>
                    <button class="partner-contact-btn"> Become a partner<i class="fa fa-telegram"></i></button>
                </a>
            </div>
        </div>
    </div>


    <div class="footer-wrapper">
        <div class="footer">

            <div class="footer-image-wrapper">
                <a href="https://x.com/FF_Protocol" target=_blank>
                    <img id="footer-icon" src="icons8-twitter-50.png" alt="twitter X cion">
                </a>
                <a href="https://x.com/FF_Protocol" target=_blank>
                    <img id="footer-icon" src="icons8-linkedin-50.png" alt="linkedin white icon">
                </a>
                  <a href="https://t.me/ff_protocol" target=_blank>
                    <img id="footer-icon" src="icons8-telegram-logo-50.png" alt="linkedin white icon">
                </a>
            </div>
            <div class="footer-content">
                <div class="footer-links">
                    <ul>
                        <a href="privacy-policy.html" target=_blank>
                            <li>privacy policy</li>
                        </a>
                        <a href="terms-of-service.html" target=_blank>
                            <li>Terms of service</li>
                        </a>
                        <li>Blog</li>
                    </ul>
                </div>

                <div class="copyright">
                    Copyright © 2024-2025 FF-PROTOCOL. All rights reserved.
                </div>
            </div>
        </div>
    </div>

















    <script src="script.js"></script>
</body>

</html>