* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  left: 0;
  right: 0;
  box-sizing: border-box;


}

body {
  font-family: 'Poppins', sans-serif;
  font-family: 1rem;
  overflow-x: hidden;
  background: #000;


}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Poppins', sans-serif;
}


.navbar-wrapper {
  background: #ffffff;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .2);
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;

}

.navbar {
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  height: 70px;
  display: flex;
  align-items: center;
  padding: 0 30px;
}



.logo {
  display: flex;
  align-items: center;
}



.logo img {
  height: 40px;
  margin-right: 10px;
}


.logo .bold {
  font-weight: bold;
  font-size: 20px;
}



.logo .orange {
  color: orange;
}


.logo p {
  font-size: 12px;
  margin: 0;
  color: #aaa;
}

.menu-container {
  position: relative;
  flex: 1;
  display: flex;
  justify-content: center;
}

nav {
  display: flex;
  justify-content: center;
}

nav ul.menu {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

nav ul.menu li {
  position: relative;
}

nav ul.menu li a {
  color: #000;
  text-decoration: none;
  font-weight: bold;
}

nav ul.menu li a:hover {
  color: orange;
}

.nav-btn-wrapper {
  margin-left: auto;
}

.nav-btn {
  font-family: 'Poppins', sans-serif;
  padding: 10px 16px;
  background: rgb(255, 152, 0);
  color: #ffffff;
  border: none;
  font-size: 1rem;
  border-radius: 5px;
  font-weight: 500;
  cursor: pointer;
}


.nav-btn:hover {
  background-image: linear-gradient(to left, rgb(255, 152, 0), rgb(233, 30, 99));
  color: #ffffff;
  transform: scale(1.1);
}

@keyframes float {

  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-5px);
  }

}

.hamburger {
  display: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #000;
  z-index: 1001;
  transition: transform 0.3s ease;


}




.mobile-menu {
  display: none;
}

.fa {
  color: #000;
}

.hero-scrolling-wrapper {
  overflow-x: hidden;
  overflow-y: hidden;
  width: 100vw;
  position: relative;
}

.hero-scrolling-content {
  display: flex;
  animation: scrollLeft 30s linear infinite;
  width: max-content;
  border: 2px solid #000;
  background-color: #000;
  border-style: double;
}



.hero-scroll-item {
  display: flex;
  align-items: center;
  padding: 4px 0;
  min-width: 250px;
}



.hero-scroll-item img {
  width: 150px;
  height: 50px;
  object-fit: cover;

}


/* Infinite Scrolling Animation (Seamless Loop) */
@keyframes scrollLeft {
  from {
    transform: translateX(0);
  }

  to {
    transform: translateX(-50%);
  }

}

.hero-scrolling-wrapper:hover .hero-scrolling-content {
  animation-play-state: paused;
}



.container {
  position: relative;
  width: 90vw;
  max-width: 500px;
  aspect-ratio: 1/1;
}

#earth {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  object-fit: contain;
  animation: rotateEarth 30s linear infinite;

}

.marker {
  position: absolute;
  width: 14vw;
  max-width: 70px;
  opacity: 0;
  animation: fadeIn 1s forwards, bouncePop 2s infinite;
}

/* Marker Positions */
.marker-1 {
  top: 20%;
  left: 28%;
  animation-delay: 2s;
}

.marker-2 {
  top: 15%;
  left: 62%;
  animation-delay: 2.5s;
}

.marker-3 {
  top: 40%;
  left: 68%;
  animation-delay: 3s;
}

.marker-4 {
  top: 52%;
  left: 32%;
  animation-delay: 3.5s;
}

.marker-5 {
  top: 62%;
  left: 58%;
  animation-delay: 4s;
}

.marker img {
  width: 100%;
  height: auto;
}

/* Earth rotation */
@keyframes rotateEarth {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/* Fade-in effect */
@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: scale(0.5);
  }

  100% {
    opacity: 1;
    transform: scale(1);
  }
}

/* Bounce + Pop effect */
@keyframes bouncePop {

  0%,
  100% {
    transform: translateY(0) scale(1);
  }

  25% {
    transform: translateY(-10px) scale(1.1);
  }

  50% {
    transform: translateY(0px) scale(1);
  }

  75% {
    transform: translateY(-5px) scale(1.05);
  }
}

.chat-widget {
  position: fixed;
  bottom: 20px;
  right: 20px;
  margin-left: 8px;
  display: flex;
  flex-direction: column;
  gap: 14px;
  z-index: 9999;
}

.chat-btn {
  width: 50px;
  height: 50px;
  background-color: #ffffff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.2);
  text-decoration: none;
  transition: transform 0.3s ease;
  animation: pulse 2.5s infinite;
}


.chat-btn:hover {
  transform: scale(1.15);
}

.telegram {
  border: 1px solid #0088cc;
  animation-delay: 0s;
}

.whatsapp {
  border: 2px solid #25d366;
  animation-delay: 1s;
}


/* Mobile Styles */
@media (max-width: 850px) {

  .mobile-menu,
  .menu li,
  .nav-btn-wrapper {
    display: none;
  }

  .hamburger {
    display: block;
  }

  .mobile-menu {
    display: flex;
    flex-direction: column;
    background-color: #111;
    position: fixed;
    top: 0;
    left: -100%;
    width: 240px;
    height: 100%;
    padding: 80px 20px;
    transition: left 0.3s ease;
    z-index: 999;

  }

  .mobile-menu li {
    display: block;

  }


  .menu2 li a {
    color: #ffffff;
  }

  .mobile-menu.active {
    left: 0;
  }


  .mobile-menu nav ul.menu {
    flex-direction: column;
    gap: 20px;
  }

  .mobile-menu nav ul.menu li {
    width: 100%;

  }

  .mobile-menu nav ul.menu li a {
    display: block;
    width: 100%;
    color: #ffffff;
    margin-bottom: 1rem;

  }


  .mobile-menu .nav-btn {
    margin: 1.25rem 0;
    width: 190px;
    margin: 0 auto;

  }

  .menu li {
    font-size: 0.85rem;
  }

}








@media screen and (min-width: 360px) {

  .navbar {
    height: 55px;
  }

  .logo img {
    height: 33px;
  }


  #hero-section {
    padding: 8rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 350px;
    margin: 0 auto;

  }

  .hero-image {
    display: none;
  }

  .h1-wrapper {
    display: flex;
    flex-direction: row;
    padding-left: 3px;

  }

  .border {
    border: 2px solid rgb(255, 152, 0);
    margin-right: 10px;
  }

  h1 {
    font-size: 2rem;
    text-align: center;
    text-transform: uppercase;
    line-height: 36px;
    width: 330px;
    margin: 0 auto;
    color: #ffffff;
  }

  .hero-content p {
    width: 340px;
    text-align: center;
    margin: 0 auto;
    padding: 2rem 0;
    font-size: 0.8rem;
    color: #ffffff;
  }

  .container {
    width: 90vw;
  }

  .marker {
    width: 16vw;
  }

  .earth {
    margin: 2rem 0;
  }

  .hero-btn-wrapper {
    display: flex;
    width: 340px;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 1rem;
    margin: 0 auto;

  }

  .hero-btn {
    font-family: 'Poppins', sans-serif;
    padding: 10px 16px;
    background-color: #ffffff;
    color: #000;
    border: none;
    border-radius: 2px;
    font-weight: 700;
    height: 45px;
    cursor: pointer;
    animation: float 2.5s ease-in-out infinite;

  }

  .hero-btn2 {
    font-family: 'Poppins', sans-serif;
    padding: 10px 16px;
    background-color: rgb(255, 152, 0);
    border: none;
    color: #ffffff;
    border-radius: 2px;
    font-weight: 500;
    height: 45px;
    cursor: pointer;

  }

  .hero-btn2:hover {
    background-image: linear-gradient(to left, rgb(255, 152, 0), rgb(233, 30, 99));
    color: #ffffff;
    transform: scale(1.1);
  }

  .hero-btn:hover {
    background-image: linear-gradient(to left, rgb(255, 152, 0), rgb(233, 30, 99));
    color: #ffffff;
    transform: scale(1.1);

  }



  .counter-section-wrapper {
    background: rgb(255, 152, 0);
    padding: 20px 0 20px 0;

  }

  .counter-section {
    display: flex;
    flex-direction: column;
  }

  .counter-box {
    text-align: center;
  }

  .counter {
    font-size: 2.5rem;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.9);
  }

  .label {
    margin-top: 10px;
    font-size: 0.9rem;
    color: rgba(0, 0, 0, 0.9);
    font-weight: 500;
    font-family: 'Poppins', sans-serif;


  }


  .about-first-text {
    text-align: center;
    font-weight: 500;
    padding: 3rem 0;
    color: #ffffff;
    font-size: 1rem;


  }

  h2 {
    text-transform: uppercase;
    font-size: 1.45rem;
    text-align: center;
    max-width: 320px;
    margin: 0 auto;
    padding-bottom: 1.5rem;
    line-height: 24px;
    color: #ffffff;
  }


  h3 {
    text-transform: uppercase;
    font-size: 1.45rem;
    text-align: center;
    max-width: 340px;
    margin: 0 auto;
    padding: 1rem 0 1.5rem 0;
    line-height: 24px;
    color: #ffffff;
  }

  .about-first-paragraph {
    text-align: center;
    max-width: 340px;
    margin: 0 auto;
    padding-bottom: 2rem;
    color: #ffffff;
  }

  #about-image-desktop {
    display: none;
  }

  #about-image-mobile {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 330px;
    margin: 0 auto;
  }

  .about-content hr {
    display: none;
  }

  .about-btn-wrapper {
    display: flex;
    justify-content: center;
    max-width: 340px;
    margin: 0 auto;
    padding: 2rem 0;
    gap: 1rem;
  }

  .about-btn1 {
    font-family: 'Poppins', sans-serif;
    padding: 10px 16px;
    background-color: #000000E6;
    border: none;
    color: #ffffff;
    border-radius: 3px;
    font-weight: 500;
    height: 40px;
    background: rgb(255, 152, 0);

  }

  .about-btn1:hover {
    background-image: linear-gradient(to left, rgb(255, 152, 0), rgb(233, 30, 99));
    color: #ffffff;
    cursor: pointer;
    transform: scale(1.1);
  }

  .about-btn2 {
    font-family: 'Poppins', sans-serif;
    padding: 10px 16px;
    background-color: #ffffff;
    border: none;
    color: #000;
    border-radius: 3px;
    font-weight: 500;
    height: 40px;
  }

  .about-btn2:hover {
    background-color: #ffffff;
    cursor: pointer;
    color: #000;
    transform: scale(1.1);
  }

  .why-choose-us {
    background: #000;

  }

  .choose-first-text {
    text-align: center;
    padding: 4rem 0 1rem 0;
    font-size: 1rem;
    font-weight: 500;
    color: #ffffff;
  }

  h4 {
    font-size: 1.35rem;
    text-align: center;
    line-height: 26px;
    width: 330px;
    margin: 0 auto;
    color: #ffffff;
    padding: 2rem 0;
    text-transform: uppercase;
  }

  .choose-bigtext {
    text-align: center;
    max-width: 350px;
    margin: 0 auto;
    line-height: 20px;
    padding: 2rem 0;
    color: #ffffff;


  }

  .box-container,
  .box-container2 {
    display: flex;
    flex-direction: column;
    padding: 4rem 0;
    gap: 1rem;
  }

  .choose-box {
    width: 340px;
    margin: 0 auto;
    font-size: 0.8rem;
    background: #ffffff;
    height: 250px;
    opacity: 0;
    border-radius: 8px;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.3);
    transform: translateY(40px);
    transition: all 0.6s ease;



  }

  .choose-box.visible {
    opacity: 1;
    transform: translateY(0);
  }

  .choose-box:hover {
    transform: scale(1.05);
  }

  .img-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.5rem 0 1rem 0;

  }

  .choose-box-title {
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
    text-align: center;
    font-weight: 500;
    line-height: 20px;
    color: #000;
  }

  .choose-box p {
    padding: 5px;
    text-align: center;
    color: #000;
  }

  .why-choose-us hr {
    background: rgb(255, 152, 0);
    width: 50px;
    margin: 0 auto;
    font-weight: 900;

  }

  .choose-btn-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;

  }

  .choose-btn {
    background: #000;
    height: 30px;
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
    border-style: none;
    border-radius: 3px;
    padding: 5px;
    color: #ffffff;
    margin: 10px 0;
    width: 100px;
    cursor: pointer;
  }

  .choose-btn:hover {
    background-image: linear-gradient(to left, rgb(255, 152, 0), rgb(233, 30, 99));
  }

  .kol-choose-btn {
    background-color: rgb(255, 152, 0);
    background: #000000E6;
    height: 30px;
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
    border-style: none;
    border-radius: 3px;
    padding: 5px;
    color: #ffffff;
    margin: 10px 0;
    width: 100px;
    animation: float 2.5s ease-in-out infinite;
    cursor: pointer;
  }

  .kol-choose-btn:hover {
    background-image: linear-gradient(to left, rgb(255, 152, 0), rgb(233, 30, 99));
  }

  .affi-choose-btn {
    background: #000000E6;
    height: 30px;
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
    border-style: none;
    border-radius: 3px;
    padding: 5px;
    color: #ffffff;
    margin: 10px 0;
    width: 170px;
    animation: float 2.5s ease-in-out infinite;
    cursor: pointer;


  }

  .affi-choose-btn:hover {
    background-image: linear-gradient(to left, rgb(255, 152, 0), rgb(233, 30, 99));
  }

  .the-problem-wrapper {
    background: #000;
  }


  .prob-heading,
  .sol-heading {
    font-size: 1.25rem;
    font-weight: 500;
    text-transform: uppercase;
    line-height: 24px;
    text-align: center;
    padding: 2.5rem 0;
    color: #ffffff;
    font-weight: 700;

  }

  .sol-heading {
    width: 300px;


  }

  .prob-heading {
    width: 300px;


  }



  .list1,
  .list2 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 350px;
    flex-direction: column;
    margin: 0 auto;
    padding-bottom: 5rem;

  }

  .list1 li,
  .list2 li {
    list-style: none;
    border: 1px solid rgb(255, 152, 0);
    margin: 10px;
    color: #ffffff;
    padding: 10px;
    border-radius: 10px;
    font-size: 0.8rem;
    font-weight: 500;
    border-bottom: 4px solid #000;
    display: flex;
    justify-content: left;
    align-items: center;

  }

  #check-icon {
    width: 20px;
    height: 20px;
  }



  .list2 li:hover {
    transform: scale(1.05);
    cursor: pointer;
  }

  .list1 li:hover {
    transform: scale(1.05);
    cursor: pointer;
  }

  #check-icon {
    margin-right: 5px;

  }

  .kol-service-wrapper {
    background-color: #000;
  }

  .campaign-service-wrapper {
    background: #000;
  }

  h5 {
    font-size: 1.3rem;
    text-transform: uppercase;
    text-align: center;
    width: 340px;
    margin: 0 auto;
    font-weight: 700;
    padding: 3rem 0 1rem 0;
    line-height: 26px;
    color: #ffffff;
  }

  .campaign-heading {
    font-size: 1.5rem;
    text-transform: uppercase;
    text-align: center;
    width: 330px;
    margin: 0 auto;
    font-weight: 700;
    padding: 3rem 0 1rem 0;
    line-height: 26px;
    color: #ffffff;
  }

  .campaign-heading2 {
    font-size: 1.25rem;
    text-transform: uppercase;
    color: rgb(255, 152, 0);
    text-align: center;
    width: 340px;
    font-weight: 500;
    margin: 0 auto;
    line-height: 24px;
    padding-bottom: 1.5rem;

  }

  .kol-heading2 {
    font-size: 1.25rem;
    text-transform: uppercase;
    color: rgb(255, 152, 0);
    text-align: center;
    width: 340px;
    font-weight: 500;
    margin: 0 auto;
    line-height: 24px;
    padding-bottom: 1.5rem;

  }

  .campaign-bigtext {
    text-align: left;
    width: 340px;
    margin: 0 auto;
    padding-bottom: 2rem;
    color: #ffffff;
    font-size: 0.9rem;
  }

  .kol-bigtext {
    text-align: left;
    width: 340px;
    margin: 0 auto;
    padding-bottom: 3rem;
    color: #ffffff;
    font-size: 0.9rem;
  }

  .kol-list li {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 340px;
    margin: 0 auto;
    line-height: 20px;
    color: #ffffff;
  }

  .campaign-list {
    padding-bottom: 3rem;
  }

  .campaign-list li {
    display: flex;
    margin: 0 auto;
    width: 340px;
    font-size: 0.8rem;
    line-height: 20px;
    color: #ffffff;
    text-align: center;
  }

  .kol-service-btn-wrapper {
    display: flex;
    justify-content: left;
    align-items: left;
    padding: 1.5rem 0;
    width: 340px;
    margin: 0 auto;
    gap: 1rem;
  }

  .campaign-service-btn-wrapper {
    display: flex;
    justify-content: left;
    align-items: left;
    padding: 1.5rem 0 3rem 0;
    width: 340px;
    margin: 0 auto;
    gap: 1rem;
  }

  #kol-image-mobile {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 280px;
    margin: 0 auto;
    padding-bottom: 2rem;
  }

  #campaign-image-mobile {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 280px;
    margin: 0 auto;
    padding-bottom: 2rem;
  }

  #kol-image-desktop {
    display: none;
  }


  #campaign-image-desktop {
    display: none;
  }


  .kol-service-btn {
    background-color: rgb(255, 152, 0);
    height: 35px;
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
    border-style: none;
    border-radius: 3px;
    padding: 5px;
    color: #ffffff;
    width: 100px;
    cursor: pointer;
  }

  .kol-service-btn2 {
    background-color: #ffffff;
    height: 35px;
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
    border-style: none;
    border-radius: 3px;
    padding: 5px;
    color: #000;
    width: 130px;
    cursor: pointer;
    animation: float 2.5s ease-in-out infinite;
  }

  .campaign-service-btn {
    background-color: rgb(255, 152, 0);
    height: 35px;
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
    border-style: none;
    border-radius: 3px;
    padding: 5px;
    color: #ffffff;
    width: 100px;
    cursor: pointer;
  }

  .campaign-service-btn2 {
    background-color: #ffffff;
    height: 35px;
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
    border-style: none;
    border-radius: 3px;
    padding: 5px;
    color: #000;
    width: 130px;
    cursor: pointer;
    animation: float 2.5s ease-in-out infinite;
  }


  .affiliate-action-wrapper {
    background: rgb(255, 152, 0);
    padding-bottom: 2rem;


  }

  .affiliate-action-heading {
    color: #000;
    font-weight: 700;
    text-align: center;
    width: 340px;
    font-size: 1.25rem;
    margin: 0 auto;
    padding: 2rem 0 1rem 0;
    line-height: 24px;
    animation: float 2.5s ease-in-out infinite;

  }

  .affiliate-action-bigtext {
    color: #ffffff;
    width: 340px;
    margin: 0 auto;
    text-align: center;
    font-size: 0.8rem;
  }

  .affiliate-action-btn-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 0 1rem 0;
  }


  .affiliate-action-btn {
    font-family: 'Poppins', sans-serif;
    padding: 10px 16px;
    background-color: #000;
    border: none;
    color: #ffffff;
    border-radius: 3px;
    font-weight: 500;
    width: 200px;
    height: 40px;
  }

  .affiliate-action-btn:hover {
    cursor: pointer;
    background: #ffffff;
    color: #000;
  }

  .marketing-benefit-wrapper {
    background: #000;
    padding-bottom: 3rem;
  }

  h6 {
    line-height: 26px;
    font-size: 1.3rem;
    text-align: center;
    font-weight: 700;
    text-transform: uppercase;
    width: 340px;
    margin: 0 auto;
    color: #ffffff;
    padding: 3.5rem 0 1rem 0;

  }

  .marketing-benefit p {
    color: #ffffff;
    font-size: 0.8rem;
    width: 340px;
    margin: 0 auto;
    text-align: center;
  }

  .benefit-box-wrapper {
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .benefit-box {
    display: flex;
    width: 340px;
    margin: 0 auto;
    border: 1px solid rgb(255, 152, 0);
    border-radius: 10px;
    border-bottom: 3px solid rgb(255, 152, 0);
    border-top: 3px solid rgb(255, 152, 0);
    padding: 10px;
    height: 160px;
    opacity: 0;
    transform: translateY(40px);
    transition: all 0.6s ease;
  }

  .benefit-box.visible {
    opacity: 1;
    transform: translateY(0);
  }

  .benefit-box-title {
    color: #ffffff;
    font-size: 1.1rem;
    text-transform: uppercase;
    font-weight: 500;
    padding-bottom: 5px;
    line-height: 20px;
  }

  .benefit-box-desc {
    color: #ffffff;
    font-size: 0.8rem;
  }

  #benefitImg {
    margin: 5px 5px 0 0;
  }

  #marketing-type-wrapper {
    background: #000;
    padding-bottom: 3rem;
  }


  .type-btn-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }

  .type-btn {
    width: 250px;
    margin: 0 auto;
    background: #ffffff;
    color: #000;
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
    height: 40px;
    font-weight: 500;
    border-radius: 4px;
    border: 2px solid rgb(255, 152, 0);
    animation: float 2.5s ease-in-out infinite;



  }


  .type-btn:hover {
    background: rgb(255, 152, 0);
    color: #ffffff;
    cursor: pointer;
  }

  .type-heading {
    font-weight: 700;
    font-size: 1.4rem;
    text-align: center;
    max-width: 330px;
    margin: auto;
    line-height: 24px;
    color: #ffffff;
    text-transform: uppercase;
    padding-bottom: 2.5rem;
  }

  #marketing-type-wrapper p {
    font-size: 0.9rem;
    text-align: center;
    max-width: 340px;
    margin: 0 auto;
    color: rgb(255, 195, 35);
    padding: 2rem 0;


  }


  .partner-main-wrapper {
    background: #000;
    padding-bottom: 4rem;

  }

  .partner-border {
    border: 1px solid #000;
    width: 340px;
    margin: 0 auto;
    padding-bottom: 4rem;
    border-radius: 8px;
  }


  .partner-section-wrapper {
    width: 100%;
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: center;
    margin-top: 3rem;

  }

  /* Scrolling Content */
  .partner-scrolling-content {
    display: flex;
    gap: 50px;
    animation: scrollLeft 50s linear infinite;
    width: max-content;
    height: 90px;
  }


  /* Image & Text Block */
  .partner-scroll-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 4px 15px;
    min-width: 250px;
    border: 1px solid #ffffff;

    /* Ensures consistent sizing */
  }


  /* Image Styling */
  #partnerImg {
    width: max-content;
    height: 50px;
    object-fit: cover;


  }

  #partnerImg2 {
    width: 300px;
    height: 200px;
    object-fit: cover;

  }



  /* Infinite Scrolling Animation (Seamless Loop) */
  @keyframes scrollLeft {
    from {
      transform: translateX(0);
    }

    to {
      transform: translateX(-50%);
    }

  }

  .partner-section-wrapper:hover .partner-scrolling-content {
    animation-play-state: paused;
  }


  .partner-heading {
    display: flex;
    flex-direction: column;
    padding-top: 2rem;

  }

  .partner-first-text {
    color: #ffffff;
    font-size: 1.4rem;
    font-weight: 700;
    text-align: center;
    width: 330px;
    margin: 0 auto;
    line-height: 24px;
    text-transform: uppercase;
  }

  .partner-bigtext {
    color: rgb(255, 152, 0);
    font-size: 0.9rem;
    text-align: center;
    max-width: 330px;
    margin: 0 auto;
    font-size: 0.8rem;
    padding: 3rem 0;

  }

  .action-section-wrapper {
    background: #000;
    padding-bottom: 2rem;
  }

  #bell {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 330px;
    margin: 0 auto;
    padding: 2rem 0;
    animation: float 3s ease-in-out infinite;
  }

  .action-heading {
    text-align: center;
    width: 340px;
    margin: 0 auto;
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 700;
    line-height: 24px;
    color: #ffffff;
  }

  .action-small-text {
    font-size: 0.9rem;
    padding: 2rem 0;
    text-align: center;
    color: rgb(255, 152, 0);
  }

  .action-section-btn-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    max-width: 340px;
    margin: 0 auto;
    gap: 10px;
  }

  .bell-btn {
    height: 40px;
    border-radius: 3px;
    padding: 10px;
    font-weight: 500;
    background: #ffffff;
    color: #000;
    font-family: 'Poppins', sans-serif;
    border: 1px solid rgb(255, 152, 0);
    cursor: pointer;
  }

  .bell-btn:hover {
    cursor: pointer;
    transform: scale(1.05);
    color: #ffffff;
    background-image: linear-gradient(to left, rgb(255, 152, 0), rgb(233, 30, 99));
  }

  .fa {
    margin-left: 3px;
    color: rgb(255, 152, 0);
  }

  .action-section-btn-wrapper {
    width: 440px;
    margin: 0 auto;
  }



  .general-service-wrapper {
    background: #000;
  }

  .general-service-border {
    border: 1px solid rgb(255, 152, 0);
    border-radius: 5px;
    width: 350px;
    margin: 0 auto;

  }


  .general-heading {
    font-size: 1.5rem;
    width: 340px;
    margin: 0 auto;
    font-weight: 700;
    color: #ffffff;
    line-height: 26px;
    text-transform: uppercase;
    text-align: center;
    padding: 2rem 0;
  }

  #general-image {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 330px;
    margin: 0 auto;
    padding: 2rem 0;
    animation: float 3s ease-in-out infinite;
  }

  .general-btn-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 0;
  }

  .general-btn {
    height: 45px;
    font-size: 0.9rem;
    border-radius: 3px;
    padding: 10px;
    font-weight: 500;
    background: #ffffff;
    color: #000;
    font-family: 'Poppins', sans-serif;
    border-style: none;

  }

  .general-btn:hover {
    cursor: pointer;
    background-image: linear-gradient(to left, rgb(255, 152, 0), rgb(233, 30, 99));
    /* background: rgb(255, 195, 35); */
    color: #ffffff;
    transform: scale(1.1);
  }

  .general-smalltext {
    color: #ffffff;
    text-align: center;
    padding: 1rem 0;
    font-size: 0.8rem;
    width: 340px;
    margin: 0 auto;
  }

  #faq-container-wrapper {
    background: #000;
  }

  #faq-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    padding-bottom: 80px;
    max-width: 340px;
    margin: 0 auto;
  }

  .faq-container:hover {
    transform: scale(1.02);
  }

  .faq-heading {
    text-align: center;
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 20px;
    padding: 90px 0 30px 0;
    line-height: 40px;
    color: #ffffff;
    text-transform: uppercase;

  }

  /* FAQ Item */
  .faq-item {
    background: #f8f9fa;
    border-radius: 8px;
    margin-bottom: 12px;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }

  .faq-question {
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
    cursor: pointer;
    display: flex;
    font-weight: 500;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    color: #000;
    line-height: 20px;
    background: #ffffff;
    border-radius: 5px;
    transition: background 0.3s ease;
    border: 2px solid rgb(255, 152, 0);
  }

  .faq-question:hover {
    background: #e9ecef;
  }

  .faq-answer {
    font-size: 0.9rem;
    color: #000;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-in-out, padding 0.3s;
    padding: 0 15px;
    background: white;
    border-radius: 0 0 8px 8px;
  }

  /* Icon Styling */
  .icon {
    font-size: 1.25rem;
    font-weight: bold;
    color: #000;
    transition: transform 0.3s ease, color 0.3s;
    border: 1px solid #000;
    height: 20px;
    width: 20px;
    border-radius: 30px;
    padding-top: 0px;
    border-style: none;
    text-align: center;

  }

  .faq-item.active .icon {
    transform: rotate(180deg);
    color: rgb(255, 192, 147);
  }

  .faq-item.active .faq-answer {
    max-height: 250px;
    /* Adjust based on answer length */
    padding: 15px;
  }


  .footer-wrapper {
    background: #000;
    padding: 10rem 0 0 0;
  }

  .footer {
    padding: 2rem 0 0 0;
    border-top: 1px solid #ffffff;
    width: 340px;
    margin: 0 auto;
  }

  .footer-image-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .footer-links {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 2rem 0;
  }

  .footer-links li {
    color: #ffffff;
    width: 360px;
    margin: 0 auto;
    list-style: none;
    text-align: center;
    font-size: 0.9rem;
  }

  #footer-icon:hover {
    transform: scale(1.1);
    cursor: pointer;
  }


  .footer-icon {
    width: 20px;
  }

  .footer-links li:hover {
    color: rgb(255, 152, 0);
    cursor: pointer;
  }

  .copyright {
    color: #ffffff;
    font-size: 0.7rem;
    text-align: center;
    width: 340px;
    margin: 0 auto;
    padding-bottom: 1.5rem;
  }

  .footer-links a {
    text-decoration: none;
  }


  .chat-btn img {
    width: 28px;
    height: 28px;
  }






}

@media screen and (min-width: 480px) {

  h1 {
    width: 430px;
    margin: 0 auto;
  }

  .hero-content p {
    width: 440px;
    margin: 0 auto;

  }

  .container {
    width: 80vw;
  }

  .marker {
    width: 12vw;
  }







  .affiliate-action-heading {
    width: 440px;
    margin: 0 auto;

  }

  .affiliate-action-bigtext {
    width: 440px;
    margin: 0 auto;
  }

  h2 {
    max-width: 450px;
    margin: 0 auto;
  }

  h3 {
    max-width: 450px;
    margin: 0 auto;
  }

  h4 {
    width: 420px;
    margin: 0 auto;
  }

  h5 {
    width: 430px;
    margin: 0 auto;
  }

  .about-first-paragraph {
    max-width: 450px;
    margin: 0 auto;
  }

  .choose-box {
    width: 400px;
    margin: 0 auto;

  }

  .the-problem {
    max-width: 450px;
    margin: 0 auto;
  }


  .prob-heading {
    width: 350px;

  }

  .sol-heading {
    width: 350px;
  }




  .list1 li,
  .list2 li {
    width: 380px;

  }

  .kol-bigtext {
    width: 440px;
    margin: 0 auto;
  }

  .campaign-bigtext {
    width: 440px;
    margin: 0 auto;
  }




  .kol-list li {
    width: 400px;
    margin: 0 auto;
  }

  .campaign-list li {
    width: 400px;
    margin: 0 auto;
  }

  #kol-image-mobile {

    width: 300px;
    margin: 0 auto;

  }

  #campaign-image-mobile {

    width: 300px;
    margin: 0 auto;

  }

  .affiliate-bigtext {
    width: 430px;
    margin: 0 auto;

  }

  .partner-first-text {
    width: 400px;
    margin: 0 auto;

  }

  .partner-bigtext {
    max-width: 430px;
    margin: 0 auto;

  }

  .partner-border {
    width: 450px;
    margin: 0 auto;

  }

  .general-service-border {
    width: 460px;
    margin: 0 auto;

  }


  .general-smalltext {
    width: 430px;
    margin: 0 auto;
  }

  .action-heading {
    width: 400px;
    margin: 0 auto;
  }


  h4 {
    width: 420px;
    margin: 0 auto;

  }

  .footer {
    width: 440px;
    margin: 0 auto;
  }

  #faq-container {
    max-width: 440px;
    margin: 0 auto;
  }

}



@media screen and (min-width: 575px) {

  .hero-image {
    display: block;
  }

  h1 {
    width: 530px;
    margin: 0 auto;
  }

  .hero-content p {
    width: 540px;
    margin: 0 auto;

  }

  .container {
    width: 70vw;
  }

  .marker {
    width: 10vw;
  }


  .second-section p {
    width: 540px;
    margin: 0 auto;
  }


  .affiliate-action-heading {
    width: 540px;
    margin: 0 auto;

  }

  .affiliate-action-bigtext {
    width: 540px;
    margin: 0 auto;
  }

  h2 {
    max-width: 520px;
    margin: 0 auto;
  }

  h3 {
    max-width: 450px;
    margin: 0 auto;
  }


  h5 {
    width: 520px;
    margin: 0 auto;
    font-size: 1.7rem;
  }

  .about-first-paragraph {
    max-width: 540px;
    margin: 0 auto;
  }

  .choose-box {
    width: 480px;
    margin: 0 auto;
    padding: 10px;

  }

  .choose-bigtext {
    max-width: 440px;
    margin: 0 auto;

  }


  .choose-bigtext {
    max-width: 350px;
    margin: 0 auto;

  }

  .sol-heading,
  .prob-heading {
    width: 350px;
    margin-left: 0;

  }

  .campaign-heading {
    width: 500px;
    margin: 0 auto;
  }

  .kol-bigtext {
    width: 500px;
    margin: 0 auto;
  }

  h6 {
    width: 440px;
    margin: 0 auto;
  }

  .benefit-box {
    width: 450px;
    height: 135px;
    margin: 0 auto;
  }

  .marketing-benefit p {
    width: 440px;
    margin: 0 auto;
  }

  .partner-first-text {
    width: 450px;
    margin: 0 auto;

  }

  .partner-bigtext {

    max-width: 500px;
    margin: 0 auto;

  }

  .partner-border {
    width: 550px;
    margin: 0 auto;

  }

  .general-service-border {
    width: 550px;
    margin: 0 auto;

  }

  h4 {
    width: 500px;
    margin: 0 auto;

  }

  .action-section-btn-wrapper {
    max-width: 530px;
    margin: 0 auto;
  }


  #faq-container {
    max-width: 530px;
    margin: 0 auto;
  }

  .footer {
    width: 540px;
    margin: 0 auto;
  }

  .footer-links ul li {
    display: inline;
    padding-right: 10px;

  }


}

@media screen and (min-width: 768px) {

  .navbar {
    height: 70px;
  }


  h1 {
    width: 650px;
    margin: 0 auto;
  }

  .hero-content p {
    width: 650px;
    margin: 0 auto;

  }

  .container {
    width: 60vw;
  }

  .marker {
    width: 8vw;
  }

  .counter-section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    max-width: 700px;
    margin: 0 auto;
  }

  .counter {
    font-size: 2rem;
  }

  .affiliate-action-section {
    display: flex;
    flex-direction: row;
    max-width: 700px;
    margin: 0 auto;
    gap: 3rem;
  }

  .affiliate-action-heading {
    width: 400px;
    text-align: left;
    margin-left: 0;

  }

  .affiliate-action-bigtext {
    width: 450px;
    margin: 0 auto;
    text-align: left;
  }

  .affiliate-action-btn-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
  }

  h2 {
    max-width: 500px;
    margin: 0 auto;
  }

  h3 {
    max-width: 500px;
    margin: 0 auto;
  }

  h5 {
    width: 500px;
    margin: 0 auto;
  }

  .campaign-heading {
    width: 500px;
    margin: 0 auto;
  }

  .about-first-paragraph {
    max-width: 700px;
    margin: 0 auto;
  }

  .box-container,
  .box-container2 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 700px;
    margin: 0 auto;
  }

  .choose-box {
    width: 300px;
    height: 290px;

  }

  .the-problem {
    display: flex;
    flex-direction: row;
    max-width: 720px;
    margin: 0 auto;

  }

  .prob-heading {
    width: 300px;

  }

  .sol-heading {
    width: 300px;
  }




  .list1 li {
    width: 300px;
  }

  .list2 li {
    width: 300px;
  }

  .kol-bigtext {
    width: 600px;
    margin: 0 auto;
  }

  .campaign-bigtext {
    width: 600px;
    margin: 0 auto;
  }



  #kol-image-mobile {

    width: 450px;
    margin: 0 auto;

  }


  #campaign-image-mobile {

    width: 450px;
    margin: 0 auto;

  }


  h6 {
    font-size: 1.7rem;
    width: 600px;
    margin: 0 auto;
    line-height: 28px;
  }

  .affiliate-bigtext {
    width: 580px;
    margin: 0 auto;

  }

  .marketing-benefit p {
    width: 500px;
    margin: 0 auto;
  }

  h6 {
    font-size: 1.8rem;
  }

  .benefit-box {
    width: 620px;
    height: 110px;
  }

  .type-btn-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 700px;
    margin: 0 auto;

  }

  .type-btn {
    width: 230px;
  }

  .partner-first-text {
    width: 500px;
    margin: 0 auto;
  }

  .partner-bigtext {

    max-width: 650px;
    margin: 0 auto;

  }

  .partner-border {
    width: 700px;
    margin: 0 auto;

  }

  .general-service-border {
    width: 720px;
    margin: 0 auto;

  }

  h4 {
    width: 600px;
    margin: 0 auto;

  }


  #faq-container {
    max-width: 640px;
    margin: 0 auto;
  }

  .footer {
    width: 700px;
    margin: 0 auto;
  }



}

@media screen and (min-width: 995px) {


  .navbar {
    max-width: 900px;
    margin: 0 auto;
    height: 70px;
  }

  .logo img {
    height: 40px;
  }

  #hero-section {
    display: flex;
    flex-direction: row;
    max-width: 900px;
    margin: 0 auto;
    padding: 2rem 0;
  }

  .hero-image {
    margin: 3rem 0;
  }

  .border {
    border: 3px solid rgb(255, 152, 0);

  }

  h1 {
    text-align: left;
    font-size: 3rem;
    line-height: 50px;
    width: 450px;
    margin: 0 auto;


  }

  .hero-content p {
    text-align: left;
    width: 400px;
    margin-left: 0;

  }

  .container {
    width: 50vw;
  }

  .marker {
    width: 7vw;
  }

  .hero-btn-wrapper {
    display: flex;
    justify-content: left;
    align-items: left;
    margin-left: 0;
  }


  .counter-section {
    max-width: 900px;
    margin: 0 auto;
    gap: 6rem;
  }

  .label {
    font-size: 0.9rem;
  }

  .affiliate-action-section {
    display: flex;
    max-width: 850px;
    margin: 0 auto;
    gap: 5rem;
  }


  .affiliate-action-heading {
    width: 550px;
    text-align: left;
    margin-left: 0;
    font-size: 1.75rem;
    line-height: 30px;

  }

  .affiliate-action-bigtext {
    width: 500px;
    margin-left: 0;
    font-size: 1rem;
  }

  .about {
    display: flex;
    flex-direction: row;
    max-width: 900px;
    margin: 0 auto;
    gap: 3rem;
  }

  #about-image-mobile {
    display: none;
  }

  #about-image-desktop {
    display: block;
    width: 400px;
    padding: 4rem 0;
  }

  .about-first-text {
    text-align: left;
    padding: 5rem 0 2rem 0;

  }

  h2 {
    max-width: 450px;
    font-size: 2rem;
    line-height: 32px;

    text-align: left;
  }

  h3 {
    max-width: 650px;
    font-size: 2rem;
    line-height: 32px;
  }

  .about-first-paragraph {
    max-width: 450px;
    text-align: left;
  }

  .about-content hr {
    display: block;
    width: 50px;
    background-color: rgb(255, 152, 0);
    margin: 0 0 1.5rem 0;
  }


  .about-btn-wrapper {
    display: flex;
    justify-content: left;
    align-items: left;
    margin-left: 0;
    padding: 0 0 3.5rem 0;

  }

  .box-container,
  .box-container2 {
    max-width: 950px;
    margin: 0 auto;
  }

  .choose-box {
    width: 290px;
    height: 290px;

  }


  .choose-bigtext {
    max-width: 700px;
    margin: 0 auto;
    font-size: 1.25rem;
    line-height: 24px;
    padding-top: 0;

  }

  .the-problem {
    max-width: 900px;
    margin: 0 auto;
  }

  .prob-heading {
    width: 390px;
    padding: 4rem 0 1rem 0;
    font-size: 2rem;
    line-height: 35px;

  }

  .sol-heading {
    width: 390px;
    padding: 4rem 0 1rem 0;
    font-size: 2rem;
    line-height: 35px;
  }



  .list1 ul li {
    width: 370px;

  }

  .list2 ul li {
    width: 370px;

  }

  .kol-service {
    display: flex;
    max-width: 900px;
    margin: 0 auto;
    gap: 1rem;
  }

  .campaign-service {
    display: flex;
    max-width: 900px;
    margin: 0 auto;
    gap: 6rem;
  }

  h5,
  .kol-heading2 {
    text-align: left;
    margin-left: 0;

  }

  .campaign-heading,
  .campaign-heading2 {
    text-align: left;
    margin-left: 0;
    width: 420px;

  }



  #kol-image-mobile {
    display: none;
  }

  #campaign-image-mobile {
    display: none;
  }

  #kol-image-desktop {
    display: block;
    width: 450px;
    height: 370px;
    margin: 6rem 0;
  }

  #campaign-image-desktop {
    display: block;
    width: 450px;
    height: 370px;
    margin: 6rem 0;
  }

  .kol-bigtext {
    width: 450px;
    margin-left: 0;
    text-align: left;
  }

  .campaign-bigtext {
    width: 400px;
    margin-left: 0;
    text-align: left;
  }

  .kol-list li,
  .kol-service-btn-wrapper {
    display: flex;
    justify-content: left;
    align-items: left;
    margin-left: 0;
  }

  #kol-image-desktop {
    display: block;
    width: 450px;
    height: 370px;
    margin: 6rem 0;
  }

  .kol-bigtext {
    width: 450px;
    margin-left: 0;
    text-align: left;
  }

  .campaign-list li,
  .campaign-service-btn-wrapper {
    display: flex;
    justify-content: left;
    align-items: left;
    margin-left: 0;
  }

  .campaign-list {
    padding-bottom: 4rem;
  }

  .campaign-list li {
    font-size: 1rem;
    padding-bottom: 5px;
  }


  .marketing-benefit p {
    width: 700px;
    margin: 0 auto;
  }

  .benefit-box-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 900px;
    margin: 0 auto;
  }

  .benefit-box {
    width: 400px;
    height: 170px;

  }

  .benefit-box-desc {
    font-size: 0.9rem;
  }

  h6 {
    font-size: 2.25rem;
    line-height: 37px;
    width: 500px;
    padding: 4rem 0 1.5rem 0;
  }

  .marketing-type {
    margin: 4rem 0;
  }

  .type-btn-wrapper {
    max-width: 900px;
    margin: 0 auto;
  }

  .type-btn {
    width: 210px;

  }

  .type-heading {
    font-size: 2.25rem;
    line-height: 40px;
    max-width: 800px;
    margin: 0 auto;
    padding: 3rem 0 0 0;
  }

  .partner-first-text {
    width: 700px;
    margin: 0 auto;
    font-size: 2.25rem;
    line-height: 35px;

  }

  .partner-bigtext {

    width: 700px;
    margin: 0 auto;
    font-size: 1rem;


  }

  .partner-border {
    width: 900px;
    margin: 0 auto;

  }


  .action-section {
    display: flex;
    flex-direction: row;
    max-width: 850px;
    margin: 0 auto;
    padding: 0;
  }

  #bell {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;

  }

  .action-content {
    margin: 4rem 0;
  }

  .action-heading {
    text-align: left;
    line-height: 30px;
    font-size: 2rem;
    width: 450px;

  }

  .action-section-btn-wrapper {
    display: flex;
    justify-content: left;
    align-items: left;
    margin-left: 0;
  }

  #partnerImg {
    width: max-content;
    height: 70px;
    object-fit: cover;


  }

  .action-small-text {
    text-align: left;
  }

  .general-service-border {
    width: 940px;
    margin: 0 auto;

  }

  .general-service {
    display: flex;
    flex-direction: row;
    max-width: 900px;
    margin: 0 auto;
    padding: 3rem 0;
  }

  h4 {
    width: 600px;
    text-align: left;
    font-size: 2rem;
    line-height: 30px;
  }

  .general-btn-wrapper {
    display: flex;
    justify-content: left;

  }

  #general-image {
    padding-top: 0;
  }

  .general-smalltext {
    text-align: left;
    margin-left: 0;
    width: 550px;
  }


  #faq-container {
    max-width: 750px;
    margin: 0 auto;
  }

  .faq-heading {
    font-size: 2.25rem
  }

  .footer-content {
    display: flex;
    flex-direction: row;
    max-width: 900px;
    margin: 0 auto;
    gap: 17rem;

  }

  .footer-links ul li {
    display: inline;
    padding-right: 10px;

  }

  .copyright {
    padding: 2rem 0;
  }

  .footer {
    width: 900px;
    margin: 0 auto;
  }

  .chat-btn img {
    width: 35px;
    height: 35px;
  }

}

@media screen and (min-width: 1200px) {

  .navbar {
    max-width: 1200px;
    margin: 0 auto;
  }



  #hero-section {
    max-width: 1200px;
    margin: 0 auto;
  }

  .hero-content {
    max-width: 650px;
    margin: 0 auto;
  }

  h1 {
    width: 600px;
  }

  .hero-content p {
    width: 500px;
    margin-left: 0;
    font-size: 1rem;
  }

  .container {
    width: 500px;
  }

  .marker {
    width: 70px;
  }

  .hero-btn {
    padding: 5px;
  }

  .hero-btn,
  .hero-btn2 {
    font-size: 0.95rem;
  }


  .counter-section {
    max-width: 1200px;
    margin: 0 auto;
    gap: 10rem;
  }

  .affiliate-action-section {
    max-width: 1100px;
    margin: 0 auto;
    gap: 5rem;
  }

  .affiliate-action-heading {
    width: 750px;
    text-align: left;
    margin-left: 0;


  }


  .label {
    font-size: 1.1rem;
  }

  .counter {
    font-size: 2.5rem;
  }

  .about {
    max-width: 1200px;
    margin: 0 auto;
    gap: 5rem;
  }

  h2 {
    max-width: 600px;
    text-align: left;
    margin-left: 0;
    font-size: 2.75rem;
    font-weight: 700;
    line-height: 42px;
  }


  h3 {
    max-width: 700px;
    font-size: 2.75rem;
    font-weight: 700;
    line-height: 42px;
  }

  h4 {
    font-size: 2.75rem;
    width: 700px;
    line-height: 40px;
  }


  .about-content hr {
    background-color: rgb(255, 152, 0);
    font-weight: bold;

  }

  .about-first-text {
    padding: 5rem 0 1.5rem 0;
  }



  .about-first-paragraph {
    max-width: 600px;
    text-align: left;
  }

  #about-image-desktop {
    width: 500px;
    padding: 5rem 0;
  }

  .box-container,
  .box-container2 {
    max-width: 1200px;
    margin: 0 auto;
  }

  .choose-box {
    width: 360px;
    height: 300px;

  }

  .choose-box p {
    font-size: 0.9rem;
  }

  .choose-box-title {
    font-size: 1.25rem;
  }

  #choose-img {
    width: 50px;
    height: 50px;
  }

  .the-problem {
    max-width: 1200px;
    margin: 0 auto;
  }

  .sol-heading {
    max-width: 470px;

  }

  .list1 ul li {
    width: 450px;
    font-size: 0.95rem;

  }

  .list2 ul li {
    width: 450px;
    font-size: 0.95rem;

  }



  .kol-service {
    max-width: 1200px;
    margin: 0 auto;
    gap: 5rem;
  }


  .kol-bigtext {
    width: 600px;
    font-size: 1rem;
  }

  h5 {
    padding: 7rem 0 1rem 0;
    font-size: 2.5rem;
    line-height: 40px;
    width: 600px;
  }

  .general-smalltext {
    font-size: 0.9rem;
  }

  .campaign-service {
    max-width: 1200px;
    margin: 0 auto;
    gap: 6rem;
  }

  #kol-image-desktop {
    margin-top: 10rem;

  }

  .campaign-bigtext {
    width: 600px;
    font-size: 1rem;
  }

  .campaign-heading {
    padding: 5rem 0 1rem 0;
    font-size: 2.5rem;
    line-height: 40px;
    width: 600px;
  }

  .campaign-heading2 {
    font-size: 1.5rem;
    width: 500px;
  }

  .kol-heading2 {
    font-size: 1.5rem;
    width: 500px;
  }

  .affiliate-action-section {
    max-width: 1100px;
    margin: 0 auto;
  }




  .affiliate-action-btn {
    width: 250px;
    height: 50px;
    font-size: 1rem;
  }

  .benefit-box-wrapper {
    max-width: 1200px;
    margin: 0 auto;
  }

  h6 {
    width: 600px;
    font-size: 2.75rem;
    line-height: 40px;
    padding: 6rem 0 1rem 0;
  }

  .benefit-box {
    width: 500px;
    height: 140px;
  }

  .type-heading {
    font-size: 2.6rem;
    line-height: 42px;
  }

  .type-btn-wrapper {
    max-width: 1100px;
    margin: 0 auto;
  }

  .type-btn {
    width: 280px;
  }

  .partner-first-text {
    font-size: 3rem;
    line-height: 50px;
    width: 800px;
    margin: 0 auto;
  }

  .partner-bigtext {

    max-width: 900px;
    margin: 0 auto;

  }

  .partner-border {
    width: 1200px;
    margin: 0 auto;

  }

  .action-section {
    max-width: 1000px;
    margin: 0 auto;
  }

  .action-heading {
    padding: 3rem 0 0 0;
    font-size: 2.5rem;
    line-height: 40px;
    width: 700px;
  }

  #bell {
    width: 380px;
    margin-right: 0;
  }

  .bell-btn {
    font-size: 1rem;
    height: 45px;
  }

  .general-service-border {
    width: 1200px;
    margin: 0 auto;

  }

  .general-service {
    max-width: 1100px;
    margin: 0 auto;

  }

  h4 {
    width: 750px;
    font-size: 2.7rem;
    line-height: 45px;
    margin-left: 0;
  }

  .general-smalltext {
    width: 600px;
  }


  .faq-heading {
    font-size: 3rem;
  }

  .faq-question {
    font-size: 1.25rem;
  }

  #faq-container {
    max-width: 1000px;
    margin: 0 auto;
  }



  .footer {
    width: 1200px;
    margin: 0 auto;

  }

  .footer-content {
    max-width: 1200px;
    margin: 0 auto;
  }

  .copyright {
    font-size: 0.8rem;
    width: 50%;
    padding-left: 10rem;
    padding-bottom: 0;


  }

  .footer-links li {
    font-size: 1rem;
    width: 50%;


  }

}